CREATE DATABASE  IF NOT EXISTS `hresponderdb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `hresponderdb`;
-- MySQL dump 10.13  Distrib 5.7.11, for Win64 (x86_64)
--
-- Host: localhost    Database: hresponderdb
-- ------------------------------------------------------
-- Server version	5.7.11-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `coverage`
--

DROP TABLE IF EXISTS `coverage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coverage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `DEVICE_ID` varchar(45) COLLATE utf8_czech_ci NOT NULL DEFAULT 'NONE',
  `GPS_POSITION_LAT` double NOT NULL DEFAULT '0',
  `GPS_POSITION_LONG` double NOT NULL DEFAULT '0',
  `GPS_SPEED` double NOT NULL DEFAULT '0',
  `GPS_VARIANCE` double NOT NULL DEFAULT '0',
  `GSM_UMTS_ASU` int(11) NOT NULL DEFAULT '0',
  `GSM_UMTS_ACU` int(11) NOT NULL DEFAULT '0',
  `GSM_UMTS_CELLID` int(11) NOT NULL DEFAULT '0',
  `GSM_UMTS_LAC` int(11) NOT NULL DEFAULT '0',
  `GSM_UMTS_RSSI` int(11) NOT NULL DEFAULT '0',
  `GSM_BER` int(11) NOT NULL DEFAULT '0',
  `UMTS_ECNO` int(11) NOT NULL DEFAULT '0',
  `LTE_ENB` int(11) NOT NULL DEFAULT '0',
  `LTE_OPERATOR_CODE` int(11) NOT NULL DEFAULT '0',
  `LTE_OPERATOR_NAME` varchar(200) COLLATE utf8_czech_ci NOT NULL DEFAULT '0',
  `LTE_PCELLID` int(11) NOT NULL DEFAULT '0',
  `LTE_SINR` int(11) NOT NULL DEFAULT '0',
  `LTE_RSRP` int(11) NOT NULL DEFAULT '0',
  `LTE_RSRQ` int(11) NOT NULL DEFAULT '0',
  `LTE_TAC` int(11) NOT NULL DEFAULT '0',
  `NETWORK_TYPE` varchar(200) COLLATE utf8_czech_ci NOT NULL DEFAULT 'NONE',
  `TIMESTP` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `webtest`
--

DROP TABLE IF EXISTS `webtest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `webtest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(45) NOT NULL,
  `URL` varchar(45) NOT NULL,
  `SETUP_TIME` double NOT NULL,
  `PRIMARY_LOAD_TIME` double NOT NULL,
  `PRIMARY_PAGE_SIZE` double NOT NULL,
  `TEST_TIME` int(11) NOT NULL,
  `PRIMARY_FILE_NUMBER` int(11) NOT NULL,
  `PRIMARY_IMAGE_NUMBER` int(11) NOT NULL,
  `PRIMARY_IMAGE_SIZE` double NOT NULL,
  `PRIMARY_THROUGHPUT` double NOT NULL,
  `SECONDARY_LOAD_TIME` double NOT NULL,
  `SECONDARY_PAGE_SIZE` double NOT NULL,
  `SECONDARY_FILE_NUMBER` int(11) NOT NULL,
  `SECONDARY_IMAGE_NUMBER` int(11) NOT NULL,
  `SECONDARY_IMAGE_SIZE` double NOT NULL,
  `SECONDARY_THROUGHPUT` double NOT NULL,
  `TOTAL_PAGE_SIZE` double NOT NULL,
  `TOTAL_LOAD_TIME` double NOT NULL,
  `TOTAL_THROUGHPUT` double NOT NULL,
  `TOTAL_FILE_NUMBER` int(11) NOT NULL,
  `TIMESTP` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-30 19:19:36
